// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v4.24.2
// source: gateway-service.proto

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// GatewayServiceClient is the client API for GatewayService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type GatewayServiceClient interface {
	Sayhello(ctx context.Context, in *Ping, opts ...grpc.CallOption) (*Pong, error)
	PostBooking(ctx context.Context, in *CreateNewBookingRequest, opts ...grpc.CallOption) (*CreateNewBookingResponse, error)
	LoginWithEmail(ctx context.Context, in *LoginEmailReq, opts ...grpc.CallOption) (*LoginEmailResp, error)
	GetNewTokens(ctx context.Context, in *RefreshTokensReq, opts ...grpc.CallOption) (*LoginEmailResp, error)
	CheckPrice(ctx context.Context, in *Booking, opts ...grpc.CallOption) (*GetPriceOfTaskResponse, error)
	CreateNewTaskType(ctx context.Context, in *TaskType, opts ...grpc.CallOption) (*CreateNewTaskTypeResponse, error)
	RegisterUser(ctx context.Context, in *User, opts ...grpc.CallOption) (*LoginEmailResp, error)
	RegisterABooking(ctx context.Context, in *UpdateAssigneeRequest, opts ...grpc.CallOption) (*UpdateAssigneeResponse, error)
}

type gatewayServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewGatewayServiceClient(cc grpc.ClientConnInterface) GatewayServiceClient {
	return &gatewayServiceClient{cc}
}

func (c *gatewayServiceClient) Sayhello(ctx context.Context, in *Ping, opts ...grpc.CallOption) (*Pong, error) {
	out := new(Pong)
	err := c.cc.Invoke(ctx, "/gatewayservice.GatewayService/Sayhello", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gatewayServiceClient) PostBooking(ctx context.Context, in *CreateNewBookingRequest, opts ...grpc.CallOption) (*CreateNewBookingResponse, error) {
	out := new(CreateNewBookingResponse)
	err := c.cc.Invoke(ctx, "/gatewayservice.GatewayService/PostBooking", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gatewayServiceClient) LoginWithEmail(ctx context.Context, in *LoginEmailReq, opts ...grpc.CallOption) (*LoginEmailResp, error) {
	out := new(LoginEmailResp)
	err := c.cc.Invoke(ctx, "/gatewayservice.GatewayService/LoginWithEmail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gatewayServiceClient) GetNewTokens(ctx context.Context, in *RefreshTokensReq, opts ...grpc.CallOption) (*LoginEmailResp, error) {
	out := new(LoginEmailResp)
	err := c.cc.Invoke(ctx, "/gatewayservice.GatewayService/GetNewTokens", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gatewayServiceClient) CheckPrice(ctx context.Context, in *Booking, opts ...grpc.CallOption) (*GetPriceOfTaskResponse, error) {
	out := new(GetPriceOfTaskResponse)
	err := c.cc.Invoke(ctx, "/gatewayservice.GatewayService/CheckPrice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gatewayServiceClient) CreateNewTaskType(ctx context.Context, in *TaskType, opts ...grpc.CallOption) (*CreateNewTaskTypeResponse, error) {
	out := new(CreateNewTaskTypeResponse)
	err := c.cc.Invoke(ctx, "/gatewayservice.GatewayService/CreateNewTaskType", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gatewayServiceClient) RegisterUser(ctx context.Context, in *User, opts ...grpc.CallOption) (*LoginEmailResp, error) {
	out := new(LoginEmailResp)
	err := c.cc.Invoke(ctx, "/gatewayservice.GatewayService/RegisterUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gatewayServiceClient) RegisterABooking(ctx context.Context, in *UpdateAssigneeRequest, opts ...grpc.CallOption) (*UpdateAssigneeResponse, error) {
	out := new(UpdateAssigneeResponse)
	err := c.cc.Invoke(ctx, "/gatewayservice.GatewayService/RegisterABooking", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GatewayServiceServer is the server API for GatewayService service.
// All implementations must embed UnimplementedGatewayServiceServer
// for forward compatibility
type GatewayServiceServer interface {
	Sayhello(context.Context, *Ping) (*Pong, error)
	PostBooking(context.Context, *CreateNewBookingRequest) (*CreateNewBookingResponse, error)
	LoginWithEmail(context.Context, *LoginEmailReq) (*LoginEmailResp, error)
	GetNewTokens(context.Context, *RefreshTokensReq) (*LoginEmailResp, error)
	CheckPrice(context.Context, *Booking) (*GetPriceOfTaskResponse, error)
	CreateNewTaskType(context.Context, *TaskType) (*CreateNewTaskTypeResponse, error)
	RegisterUser(context.Context, *User) (*LoginEmailResp, error)
	RegisterABooking(context.Context, *UpdateAssigneeRequest) (*UpdateAssigneeResponse, error)
	mustEmbedUnimplementedGatewayServiceServer()
}

// UnimplementedGatewayServiceServer must be embedded to have forward compatible implementations.
type UnimplementedGatewayServiceServer struct {
}

func (UnimplementedGatewayServiceServer) Sayhello(context.Context, *Ping) (*Pong, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Sayhello not implemented")
}
func (UnimplementedGatewayServiceServer) PostBooking(context.Context, *CreateNewBookingRequest) (*CreateNewBookingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PostBooking not implemented")
}
func (UnimplementedGatewayServiceServer) LoginWithEmail(context.Context, *LoginEmailReq) (*LoginEmailResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LoginWithEmail not implemented")
}
func (UnimplementedGatewayServiceServer) GetNewTokens(context.Context, *RefreshTokensReq) (*LoginEmailResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetNewTokens not implemented")
}
func (UnimplementedGatewayServiceServer) CheckPrice(context.Context, *Booking) (*GetPriceOfTaskResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckPrice not implemented")
}
func (UnimplementedGatewayServiceServer) CreateNewTaskType(context.Context, *TaskType) (*CreateNewTaskTypeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateNewTaskType not implemented")
}
func (UnimplementedGatewayServiceServer) RegisterUser(context.Context, *User) (*LoginEmailResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterUser not implemented")
}
func (UnimplementedGatewayServiceServer) RegisterABooking(context.Context, *UpdateAssigneeRequest) (*UpdateAssigneeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterABooking not implemented")
}
func (UnimplementedGatewayServiceServer) mustEmbedUnimplementedGatewayServiceServer() {}

// UnsafeGatewayServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to GatewayServiceServer will
// result in compilation errors.
type UnsafeGatewayServiceServer interface {
	mustEmbedUnimplementedGatewayServiceServer()
}

func RegisterGatewayServiceServer(s grpc.ServiceRegistrar, srv GatewayServiceServer) {
	s.RegisterService(&GatewayService_ServiceDesc, srv)
}

func _GatewayService_Sayhello_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Ping)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GatewayServiceServer).Sayhello(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gatewayservice.GatewayService/Sayhello",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GatewayServiceServer).Sayhello(ctx, req.(*Ping))
	}
	return interceptor(ctx, in, info, handler)
}

func _GatewayService_PostBooking_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateNewBookingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GatewayServiceServer).PostBooking(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gatewayservice.GatewayService/PostBooking",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GatewayServiceServer).PostBooking(ctx, req.(*CreateNewBookingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GatewayService_LoginWithEmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginEmailReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GatewayServiceServer).LoginWithEmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gatewayservice.GatewayService/LoginWithEmail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GatewayServiceServer).LoginWithEmail(ctx, req.(*LoginEmailReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _GatewayService_GetNewTokens_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RefreshTokensReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GatewayServiceServer).GetNewTokens(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gatewayservice.GatewayService/GetNewTokens",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GatewayServiceServer).GetNewTokens(ctx, req.(*RefreshTokensReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _GatewayService_CheckPrice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Booking)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GatewayServiceServer).CheckPrice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gatewayservice.GatewayService/CheckPrice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GatewayServiceServer).CheckPrice(ctx, req.(*Booking))
	}
	return interceptor(ctx, in, info, handler)
}

func _GatewayService_CreateNewTaskType_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TaskType)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GatewayServiceServer).CreateNewTaskType(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gatewayservice.GatewayService/CreateNewTaskType",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GatewayServiceServer).CreateNewTaskType(ctx, req.(*TaskType))
	}
	return interceptor(ctx, in, info, handler)
}

func _GatewayService_RegisterUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(User)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GatewayServiceServer).RegisterUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gatewayservice.GatewayService/RegisterUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GatewayServiceServer).RegisterUser(ctx, req.(*User))
	}
	return interceptor(ctx, in, info, handler)
}

func _GatewayService_RegisterABooking_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateAssigneeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GatewayServiceServer).RegisterABooking(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gatewayservice.GatewayService/RegisterABooking",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GatewayServiceServer).RegisterABooking(ctx, req.(*UpdateAssigneeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// GatewayService_ServiceDesc is the grpc.ServiceDesc for GatewayService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var GatewayService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "gatewayservice.GatewayService",
	HandlerType: (*GatewayServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Sayhello",
			Handler:    _GatewayService_Sayhello_Handler,
		},
		{
			MethodName: "PostBooking",
			Handler:    _GatewayService_PostBooking_Handler,
		},
		{
			MethodName: "LoginWithEmail",
			Handler:    _GatewayService_LoginWithEmail_Handler,
		},
		{
			MethodName: "GetNewTokens",
			Handler:    _GatewayService_GetNewTokens_Handler,
		},
		{
			MethodName: "CheckPrice",
			Handler:    _GatewayService_CheckPrice_Handler,
		},
		{
			MethodName: "CreateNewTaskType",
			Handler:    _GatewayService_CreateNewTaskType_Handler,
		},
		{
			MethodName: "RegisterUser",
			Handler:    _GatewayService_RegisterUser_Handler,
		},
		{
			MethodName: "RegisterABooking",
			Handler:    _GatewayService_RegisterABooking_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "gateway-service.proto",
}
